def rc4(key, text):
    # Key Scheduling Algorithm (KSA)
    S = list(range(256))
    j = 0
    key = [ord(c) for c in key]
    for i in range(256):
        j = (j + S[i] + key[i % len(key)]) % 256
        S[i], S[j] = S[j], S[i]

    # Pseudo-Random Generation Algorithm (PRGA)
    i = j = 0
    result = []
    for char in text:
        i = (i + 1) % 256
        j = (j + S[i]) % 256
        S[i], S[j] = S[j], S[i]
        K = S[(S[i] + S[j]) % 256]
        result.append(chr(ord(char) ^ K))
    return ''.join(result)


# Example usage
key = "secretkey"
plaintext = "Hello Shivani!"

# Encryption
ciphertext = rc4(key, plaintext)
print("Encrypted:", ciphertext.encode('utf-8'))  # To show bytes clearly

# Decryption (same function)
decrypted = rc4(key, ciphertext)
print("Decrypted:", decrypted)
